<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TemperaturaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:id="@+id/humedadText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="humedad"
        android:layout_marginTop="150px"
        android:textSize="50dp" />

    <ToggleButton android:id="@+id/toggleAspersores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textOn="Aspersores encendidos"
        android:textOff="Aspersores apagados"/>

</FrameLayout>